digraph "Batch Sequencing - RHNV-EDWPROD"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWPROD - Did Not Run Today</b><br />Showing only batches that did not run and their parent nodes<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "CMSClaim.CMSClaim - BNEX (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalGroupCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh MedicalGroup CostingAndFinance</td></tr><tr><td>Average Duration-165 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 18:44:57</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-02-11 11:00:31</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-5 min</td></tr><tr><td>Scheduled (Enabled) | Monthly</td></tr><tr><td>Last Run: 2026-02-02 08:35:24</td></tr><tr><td>Next Run: 2026-03-02 08:30:00</td></tr><tr><td bgcolor="#aeaeae" style="color: #ffffff">Not Scheduled Today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2023-01-29 22:03:49</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "COPD.Refresh COPD" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COPD</b></td></tr><tr><td bgcolor="#ffffff">Refresh COPD</td></tr><tr><td>Average Duration-110 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td bgcolor="#2a77bb">In Progress</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-02-11 11:11:47</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "KaufmanHall.Refresh Kaufman Hall custom entities" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>KaufmanHall</b></td></tr><tr><td bgcolor="#ffffff">Refresh Kaufman Hall custom entities</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 13:52:03</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2023-01-29 22:01:32</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2022-05-28 12:48:20</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HospitalMasterCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh HospitalMaster CostingAndFinance</td></tr><tr><td>Average Duration-9 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-22 16:08:33</td></tr><tr><td>Next Run: 2026-03-01 16:00:00</td></tr><tr><td bgcolor="#aeaeae" style="color: #ffffff">Not Scheduled Today</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC File</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-16 15:03:35</td></tr><tr><td>Next Run: 2026-02-23 15:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Tapestry.Tapestry - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Tapestry - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-18 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-02 08:58:20</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "RemoteHealth.Refresh RemoteHealth" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cfcfcfed" data-cell-info="Broken References"><b>RemoteHealth</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh RemoteHealth</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-01-28 16:49:31</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical (Weekly Full)</td></tr><tr><td>Average Duration-656 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-21 23:51:41</td></tr><tr><td>Next Run: 2026-02-28 12:15:03</td></tr><tr><td bgcolor="#aeaeae" style="color: #ffffff">Not Scheduled Today</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-16 15:05:53</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH </td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-01-28 16:49:26</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#ffffff">Terminology Weekly</td></tr><tr><td>Average Duration-34 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-18 02:00:59</td></tr><tr><td>Next Run: 2026-02-25 01:00:00</td></tr><tr><td bgcolor="#aeaeae" style="color: #ffffff">Not Scheduled Today</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#ffffff">Shared Terminology</td></tr><tr><td>Average Duration-41 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-18 02:54:18</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>WorkforceRecruitmentAndRetention</b></td></tr><tr><td bgcolor="#ffffff">Refresh WorkforceRecruitmentAndRetention</td></tr><tr><td>Average Duration-8 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 14:12:05</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2022-05-28 12:52:07</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborPayroll</td></tr><tr><td>Average Duration-364 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td bgcolor="#2a77bb">In Progress</td></tr></table>>];
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 1</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical (Weekly Full)</td></tr><tr><td>Average Duration-206 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 03:02:55</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Vendor Extract.Refresh VendorExtract PRC Remote Health" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Vendor Extract</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh VendorExtract PRC Remote Health</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];

    "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" -> "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/31" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "COPD.Refresh COPD" -> "RemoteHealth.Refresh RemoteHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/49" style="dashed" color="#5E676F"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - HALR (Step#1)" -> "CMSClaim.CMSClaim - HALR (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/28" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX (Step #1)" -> "CMSClaim.CMSClaim - BNEX (Step #2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/60" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborPayroll.Refresh LaborPayroll" -> "KaufmanHall.Refresh Kaufman Hall custom entities" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/61" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " -> "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/63" target="_blank" rel="noopener noreferrer" style="solid"]
     "KaufmanHall.Refresh Kaufman Hall custom entities" -> "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/67" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - HTH Monthly on 2nd" -> "Tapestry.Tapestry - HTH Monthly on 2nd" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/69" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical (Weekly Full)" -> "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/52" target="_blank" rel="noopener noreferrer" style="solid"]
     "RemoteHealth.Refresh RemoteHealth" -> "Vendor Extract.Refresh VendorExtract PRC Remote Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/57" style="dashed" color="#5E676F"]
}
