digraph "Batch Sequencing - RHNV-EDWDEV"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWDEV</b><br />Click on an arrowhead to get more information<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "Acute Reference.Refresh Acute Reference" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reference</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Acute Reference</td></tr><tr><td>Average Duration-12 min</td></tr><tr>Last Run 2026-02-12 21:11:30.6013536<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Acute Reporting.Refresh Acute Reporting" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reporting</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Acute Reporting</td></tr><tr><td>Average Duration-26 min</td></tr><tr>Last Run 2026-02-12 23:47:39.4442280<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Appointment.Refresh Appointment" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Appointment</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Appointment</td></tr><tr><td>Average Duration-105 min</td></tr><tr>Last Run 2026-02-12 23:28:43.2132035<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Call Center.Refresh Call Center" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Call Center</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Call Center</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-13 08:34:04.0613131</td></tr></table>>];
     "Cisco.Cisco - Daily Batch (HTH)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Cisco</b></td></tr><tr><td bgcolor="#FFFFFF">Cisco - Daily Batch (HTH)</td></tr><tr><td>Average Duration-3 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-13 08:33:36.1000000</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - BNEX MBI (Step #1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:01:42.5633333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - BNEX MBI (Step #2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:03:59.5800000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 10:57:13.6400000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:00:56.4800000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2022-05-27 10:39:17.5900000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "COVID19.Refresh COVID19" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COVID19</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh COVID19</td></tr><tr><td>Average Duration-44 min</td></tr><tr>Last Run 2026-02-12 22:14:52.4101995<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "DataMartComparison.Refresh DataMartComparison" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DataMartComparison</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh DataMartComparison</td></tr><tr><td>Average Duration-5 min</td></tr><tr>Last Run 2026-02-12 23:37:00.5966667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "DOSUtilization.Refresh DOS Utilization" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>DOSUtilization</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh DOS Utilization</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2024-01-17 01:19:32.5333333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "DOSUtilizationRpt.Refresh DOS Utilization Report" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DOSUtilizationRpt</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh DOS Utilization Report</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2024-01-17 01:47:25.4945847<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "EDWCompare.Refresh EDWCompare" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>EDWCompare</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh EDWCompare</td></tr><tr><td>Average Duration-3 min</td></tr><tr>Last Run 2026-02-12 23:05:07.9900000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Emergency Explorer.Refresh Emergency Explorer" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Emergency Explorer</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Emergency Explorer</td></tr><tr><td>Average Duration-38 min</td></tr><tr>Last Run 2026-02-12 23:21:30.7394980<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Epic.Epic - Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic - Incremental</td></tr><tr><td>Average Duration-107 min</td></tr><tr>Last Run 2026-02-12 18:57:48.4866667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Epic.Epic Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic Full</td></tr><tr><td>Average Duration-143 min</td></tr><tr>Last Run 2026-02-12 19:03:23.5533333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Epic.EpicBackfill - Weekday" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">EpicBackfill - Weekday</td></tr><tr><td>Average Duration-81 min</td></tr><tr>Last Run 2026-02-12 20:52:14.3533333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "FinancialDataMart.Refresh FinancialDataMart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>FinancialDataMart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh FinancialDataMart</td></tr><tr><td>Average Duration-94 min</td></tr><tr>Last Run 2026-02-12 23:28:43.5835917<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "HomeHealth.Refresh HomeHealth SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HomeHealth</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh HomeHealth SAM</td></tr><tr><td>Average Duration-11 min</td></tr><tr>Last Run 2026-02-09 23:17:37.6568374<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#FFFFFF">Hometown Health Claim - DecisionSupport</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-03-25 13:34:22.8500000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#FFFFFF">Hometown Health Claim - Full</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ICU.Refresh ICU" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ICU</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ICU</td></tr><tr><td>Average Duration-20 min</td></tr><tr>Last Run 2026-02-12 23:12:54.7487211<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Immunization.Refresh Immunizations" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Immunization</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Immunizations</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2024-05-27 14:27:06.7791049<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ImmunizationNHSN.Refresh ImmunizationNHSN" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ImmunizationNHSN</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ImmunizationNHSN</td></tr><tr><td>Average Duration-3 min</td></tr><tr>Last Run 2026-02-12 15:30:06.1239698<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Influenza.Refresh Influenza SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Influenza</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Influenza SAM</td></tr><tr><td>Average Duration-29 min</td></tr><tr>Last Run 2026-02-12 21:42:38.9766667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh Labor Management" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh Labor Management</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh LaborManagement" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh LaborManagement</td></tr><tr><td>Average Duration-19 min</td></tr><tr>Last Run 2026-02-12 12:51:53.3505325<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh LaborPayroll</td></tr><tr><td>Average Duration-183 min</td></tr><tr>Last Run 2026-02-12 18:19:12.8866942<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Flow DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Patient Flow DOS</td></tr><tr><td>Average Duration-57 min</td></tr><tr>Last Run 2026-02-12 22:56:34.0431202<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh PRC File</td></tr><tr><td>Average Duration-3 min</td></tr><tr>Last Run 2026-02-09 14:04:16.7733333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min</td></tr><tr>Last Run 2026-02-09 14:06:33.1500000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Readmission DOS Mart.Refresh Readmission DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Readmission DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Readmission DOS</td></tr><tr><td>Average Duration-73 min</td></tr><tr>Last Run 2026-02-12 22:01:01.9411593<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>RegionalTransferAndOperationsCenter</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh RTOC (Regional Transfer And Operations Center)</td></tr><tr><td>Average Duration-1 min</td></tr><tr>Last Run 2026-02-12 23:48:33.6248233<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ResearchProjects.Refresh ResearchProjects" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ResearchProjects</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ResearchProjects</td></tr><tr><td>Average Duration-53 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-13 00:18:14.2458442</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#FFFFFF">POST DOS UPDATE ETL TEST BATCH</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-24 06:51:45.2138093<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#FFFFFF">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-24 06:51:50.2376195<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedClinical</td></tr><tr><td>Average Duration-37 min</td></tr><tr>Last Run 2026-02-12 21:01:51.8795892<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedClinical.SharedClinical - Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#FFFFFF">SharedClinical - Weekly Full</td></tr><tr><td>Average Duration-295 min</td></tr><tr>Last Run 2026-02-08 10:46:47.0218913<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalClinical Weekly Full</td></tr><tr><td>Average Duration-306 min</td></tr><tr>Last Run 2026-02-08 16:18:17.1262295<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalClinical</td></tr><tr><td>Average Duration-149 min</td></tr><tr>Last Run 2026-02-12 23:46:09.4341680<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalFacilityAccount</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalFacilityAccount</td></tr><tr><td>Average Duration-61 min</td></tr><tr>Last Run 2026-02-12 21:53:47.3840873<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalPatient.Refresh SharedLocalPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalPatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalPatient</td></tr><tr><td>Average Duration-23 min</td></tr><tr>Last Run 2026-02-12 21:31:23.9218951<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalProvider.Refresh SharedLocalProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalProvider</td></tr><tr><td>Average Duration-6 min</td></tr><tr>Last Run 2026-02-12 21:09:23.0216809<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalTerminology</td></tr><tr><td>Average Duration-5 min</td></tr><tr>Last Run 2026-02-09 05:09:57.1550032<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalTransactions.SharedLocalTransactions" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTransactions</b></td></tr><tr><td bgcolor="#FFFFFF">SharedLocalTransactions</td></tr><tr><td>Average Duration-28 min</td></tr><tr>Last Run 2026-02-12 19:42:06.1837897<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedPersonPatient.Refresh SharedPersonPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonPatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonPatient</td></tr><tr><td>Average Duration-2 min</td></tr><tr>Last Run 2026-02-12 20:32:37.3833333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedPersonProvider.Refresh SharedPersonProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonProvider</td></tr><tr><td>Average Duration-4 min</td></tr><tr>Last Run 2026-02-12 20:30:19.6166667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourcePatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonSourcePatient</td></tr><tr><td>Average Duration-34 min</td></tr><tr>Last Run 2026-02-12 20:22:58.5500000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourceProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonSourceProvider</td></tr><tr><td>Average Duration-4 min</td></tr><tr>Last Run 2026-02-12 20:26:39.7666667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#FFFFFF">Shared Terminology</td></tr><tr><td>Average Duration-38 min</td></tr><tr>Last Run 2026-02-09 05:09:29.1500000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Surgery DOS Mart.Refresh Surgery DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Surgery DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Surgery DOS</td></tr><tr><td>Average Duration-15 min</td></tr><tr>Last Run 2026-02-12 21:12:11.6167274<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SurgeryStatistics.Refresh SurgeryStatistics" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SurgeryStatistics</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SurgeryStatistics</td></tr><tr><td>Average Duration-35 min</td></tr><tr>Last Run 2026-02-12 21:44:34.6633333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Tapestry.Refresh Tapestry" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Tapestry</td></tr><tr><td>Average Duration-237 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-13 01:19:21.8294878</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#FFFFFF">Terminology Weekly</td></tr><tr><td>Average Duration-33 min</td></tr><tr>Last Run 2026-02-09 04:16:25.0000000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "UKG.Refresh UKG Daily" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>UKG</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh UKG Daily</td></tr><tr><td>Average Duration-16 min</td></tr><tr>Last Run 2026-02-12 12:27:04.5366667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];

    "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/1" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic Full" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/2" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" -> "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/3" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" -> "SharedPersonProvider.Refresh SharedPersonProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/4" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonPatient.Refresh SharedPersonPatient" -> "SharedClinical.Refresh SharedClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/5" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonProvider.Refresh SharedPersonProvider" -> "SharedPersonPatient.Refresh SharedPersonPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "DOSUtilization.Refresh DOS Utilization" -> "DOSUtilizationRpt.Refresh DOS Utilization Report" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/7" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/8" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalPatient.Refresh SharedLocalPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/9" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalProvider.Refresh SharedLocalProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/10" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/13" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "FinancialDataMart.Refresh FinancialDataMart" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/14" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Readmission DOS Mart.Refresh Readmission DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/15" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Surgery DOS Mart.Refresh Surgery DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/16" target="_blank" rel="noopener noreferrer" style="solid"]
     "Influenza.Refresh Influenza SAM" -> "COVID19.Refresh COVID19" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/45" target="_blank" rel="noopener noreferrer" style="solid"]
     "EDWCompare.Refresh EDWCompare" -> "DataMartComparison.Refresh DataMartComparison" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/19" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/20" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" -> "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/21" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/22" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/23" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalPatient.Refresh SharedLocalPatient" -> "Tapestry.Refresh Tapestry" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/48" target="_blank" rel="noopener noreferrer" style="solid"]
     "Cisco.Cisco - Daily Batch (HTH)" -> "Call Center.Refresh Call Center" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "HometownHealthClaim.Hometown Health Claim - Full" -> "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "UKG.Refresh UKG Daily" -> "LaborManagement.Refresh LaborManagement" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/54" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh Labor Management" -> "Immunization.Refresh Immunizations" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.SharedClinical - Weekly Full" -> "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/33" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalClinical.Refresh SharedLocalClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/34" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/36" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "Epic.EpicBackfill - Weekday" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Acute Reference.Refresh Acute Reference" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/38" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "Appointment.Refresh Appointment" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/42" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "HomeHealth.Refresh HomeHealth SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/46" target="_blank" rel="noopener noreferrer" style="solid"]
     "Emergency Explorer.Refresh Emergency Explorer" -> "Acute Reporting.Refresh Acute Reporting" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/47" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "Emergency Explorer.Refresh Emergency Explorer" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/18" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalTransactions.SharedLocalTransactions" -> "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/24" target="_blank" rel="noopener noreferrer" style="solid"]
     "Immunization.Refresh Immunizations" -> "ImmunizationNHSN.Refresh ImmunizationNHSN" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/30" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "ResearchProjects.Refresh ResearchProjects" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/35" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reference.Refresh Acute Reference" -> "Influenza.Refresh Influenza SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/39" target="_blank" rel="noopener noreferrer" style="solid"]
     "Readmission DOS Mart.Refresh Readmission DOS" -> "Patient Flow DOS Mart.Refresh Patient Flow DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/40" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/49" target="_blank" rel="noopener noreferrer" style="solid"]
     "Surgery DOS Mart.Refresh Surgery DOS" -> "SurgeryStatistics.Refresh SurgeryStatistics" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/41" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "LaborPayroll.Refresh LaborPayroll" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/43" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "ICU.Refresh ICU" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/44" target="_blank" rel="noopener noreferrer" style="solid"]
}
