digraph "Batch Sequencing - RHNV-EDWDEV"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWDEV</b><br />Click on an arrowhead to get more information<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "Acute Reference.Refresh Acute Reference" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reference</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reference</td></tr><tr><td>Average Duration-12 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 20:51:05</td></tr><tr><td>Next Run: 2026-02-24 08:45:26</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Acute Reporting.Refresh Acute Reporting" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reporting</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reporting</td></tr><tr><td>Average Duration-25 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 00:23:06</td></tr></table>>];
     "Appointment.Refresh Appointment" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Appointment</b></td></tr><tr><td bgcolor="#ffffff">Refresh Appointment</td></tr><tr><td>Average Duration-104 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:16:32</td></tr><tr><td>Next Run: 2026-02-23 12:12:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Call Center.Refresh Call Center" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Call Center</b></td></tr><tr><td bgcolor="#ffffff">Refresh Call Center</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 08:34:16</td></tr></table>>];
     "Cisco.Cisco - Daily Batch (HTH)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Cisco</b></td></tr><tr><td bgcolor="#ffffff">Cisco - Daily Batch (HTH)</td></tr><tr><td>Average Duration-3 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 08:33:53</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - BNEX MBI (Step #1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-02-11 11:01:42</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - BNEX MBI (Step #2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-02-11 11:03:59</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2025-02-11 10:57:13</td></tr><tr><td>Next Run: 2026-02-26 11:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-02-11 11:00:56</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2022-05-27 10:39:17</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "COVID19.Refresh COVID19" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COVID19</b></td></tr><tr><td bgcolor="#ffffff">Refresh COVID19</td></tr><tr><td>Average Duration-45 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 21:59:16</td></tr><tr><td>Next Run: 2026-02-24 04:02:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DataMartComparison.Refresh DataMartComparison" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DataMartComparison</b></td></tr><tr><td bgcolor="#ffffff">Refresh DataMartComparison</td></tr><tr><td>Average Duration-5 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:34:41</td></tr><tr><td>Next Run: 2026-02-23 23:30:39</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DOSUtilization.Refresh DOS Utilization" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>DOSUtilization</b></td></tr><tr><td bgcolor="#ffffff">Refresh DOS Utilization</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td>Last Run: 2024-01-17 01:19:32</td></tr><tr><td>Next Run: 2026-02-24 01:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DOSUtilizationRpt.Refresh DOS Utilization Report" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DOSUtilizationRpt</b></td></tr><tr><td bgcolor="#ffffff">Refresh DOS Utilization Report</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2024-01-17 01:47:25</td></tr><tr><td>Next Run: 2026-02-24 02:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "EDWCompare.Refresh EDWCompare" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>EDWCompare</b></td></tr><tr><td bgcolor="#ffffff">Refresh EDWCompare</td></tr><tr><td>Average Duration-3 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:04:52</td></tr><tr><td>Next Run: 2026-02-23 23:00:35</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Emergency Explorer.Refresh Emergency Explorer" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Emergency Explorer</b></td></tr><tr><td bgcolor="#ffffff">Refresh Emergency Explorer</td></tr><tr><td>Average Duration-37 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:52:19</td></tr><tr><td>Next Run: 2026-02-24 05:15:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic - Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - Incremental</td></tr><tr><td>Average Duration-108 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-22 18:45:31</td></tr><tr><td>Next Run: 2026-02-23 17:01:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic Full</td></tr><tr><td>Average Duration-140 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-22 19:16:41</td></tr><tr><td>Next Run: 2026-02-23 17:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.EpicBackfill - Weekday" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">EpicBackfill - Weekday</td></tr><tr><td>Average Duration-88 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 23:05:31</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "FinancialDataMart.Refresh FinancialDataMart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>FinancialDataMart</b></td></tr><tr><td bgcolor="#ffffff">Refresh FinancialDataMart</td></tr><tr><td>Average Duration-93 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 23:09:57</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HomeHealth.Refresh HomeHealth SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HomeHealth</b></td></tr><tr><td bgcolor="#ffffff">Refresh HomeHealth SAM</td></tr><tr><td>Average Duration-11 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:27:16</td></tr><tr><td>Next Run: 2026-02-23 21:55:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - DecisionSupport</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2025-03-25 13:34:22</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - Full</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td>Next Run: 2026-02-23 15:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "ICU.Refresh ICU" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ICU</b></td></tr><tr><td bgcolor="#ffffff">Refresh ICU</td></tr><tr><td>Average Duration-20 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 23:08:11</td></tr><tr><td>Next Run: 2026-02-24 10:50:43</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Immunization.Refresh Immunizations" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Immunization</b></td></tr><tr><td bgcolor="#ffffff">Refresh Immunizations</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2024-05-27 14:27:06</td></tr><tr><td>Next Run: 2026-02-24 10:00:29</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "ImmunizationNHSN.Refresh ImmunizationNHSN" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ImmunizationNHSN</b></td></tr><tr><td bgcolor="#ffffff">Refresh ImmunizationNHSN</td></tr><tr><td>Average Duration-2 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 15:30:09</td></tr><tr><td>Next Run: 2026-02-23 15:30:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Influenza.Refresh Influenza SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Influenza</b></td></tr><tr><td bgcolor="#ffffff">Refresh Influenza SAM</td></tr><tr><td>Average Duration-29 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 21:05:32</td></tr><tr><td>Next Run: 2026-02-24 03:08:35</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh Labor Management" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh Labor Management</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: Unknown</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh LaborManagement" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborManagement</td></tr><tr><td>Average Duration-19 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 12:29:55</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborPayroll</td></tr><tr><td>Average Duration-195 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 19:53:42</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Flow DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Patient Flow DOS</td></tr><tr><td>Average Duration-56 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 22:53:58</td></tr><tr><td>Next Run: 2026-02-24 02:10:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC File</td></tr><tr><td>Average Duration-3 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-16 14:03:03</td></tr><tr><td>Next Run: 2026-02-23 14:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-16 14:05:23</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Readmission DOS Mart.Refresh Readmission DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Readmission DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Readmission DOS</td></tr><tr><td>Average Duration-74 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 21:51:56</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>RegionalTransferAndOperationsCenter</b></td></tr><tr><td bgcolor="#ffffff">Refresh RTOC (Regional Transfer And Operations Center)</td></tr><tr><td>Average Duration-1 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 00:23:53</td></tr></table>>];
     "ResearchProjects.Refresh ResearchProjects" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ResearchProjects</b></td></tr><tr><td bgcolor="#ffffff">Refresh ResearchProjects</td></tr><tr><td>Average Duration-53 min</td></tr><tr><td>Scheduled (Disabled) | Weekly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 00:21:47</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-18 16:35:04</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffffff">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-18 16:35:10</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical</td></tr><tr><td>Average Duration-37 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 20:42:08</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.SharedClinical - Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">SharedClinical - Weekly Full</td></tr><tr><td>Average Duration-294 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td>Last Run: 2026-02-22 10:41:49</td></tr><tr><td>Next Run: 2026-03-01 06:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical Weekly Full</td></tr><tr><td>Average Duration-305 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 16:07:36</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical</td></tr><tr><td>Average Duration-143 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 23:29:40</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalFacilityAccount</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalFacilityAccount</td></tr><tr><td>Average Duration-61 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 21:46:43</td></tr><tr><td>Next Run: 2026-02-24 03:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalPatient.Refresh SharedLocalPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalPatient</td></tr><tr><td>Average Duration-23 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 21:04:08</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalProvider.Refresh SharedLocalProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalProvider</td></tr><tr><td>Average Duration-6 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 20:49:49</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalTerminology</td></tr><tr><td>Average Duration-5 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 05:10:27</td></tr></table>>];
     "SharedLocalTransactions.SharedLocalTransactions" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTransactions</b></td></tr><tr><td bgcolor="#ffffff">SharedLocalTransactions</td></tr><tr><td>Average Duration-28 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 19:34:15</td></tr><tr><td>Next Run: 2026-02-23 22:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonPatient.Refresh SharedPersonPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonPatient</td></tr><tr><td>Average Duration-2 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 20:08:11</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonProvider.Refresh SharedPersonProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonProvider</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 20:05:28</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourcePatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourcePatient</td></tr><tr><td>Average Duration-35 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 19:57:24</td></tr><tr><td>Next Run: 2026-02-24 05:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourceProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourceProvider</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td>Last Run: 2026-02-22 20:01:12</td></tr><tr><td>Next Run: Unknown</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#ffffff">Shared Terminology</td></tr><tr><td>Average Duration-41 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 05:09:52</td></tr></table>>];
     "Surgery DOS Mart.Refresh Surgery DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Surgery DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Surgery DOS</td></tr><tr><td>Average Duration-15 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 20:55:36</td></tr><tr><td>Next Run: 2026-02-23 21:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SurgeryStatistics.Refresh SurgeryStatistics" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SurgeryStatistics</b></td></tr><tr><td bgcolor="#ffffff">Refresh SurgeryStatistics</td></tr><tr><td>Average Duration-35 min</td></tr><tr><td>Scheduled (Disabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 21:29:34</td></tr><tr><td>Next Run: 2026-02-24 04:17:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Tapestry.Refresh Tapestry" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Refresh Tapestry</td></tr><tr><td>Average Duration-238 min</td></tr><tr><td>Schedule (None) | IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 01:20:05</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#ffffff">Terminology Weekly</td></tr><tr><td>Average Duration-33 min</td></tr><tr><td>Scheduled (Enabled) | Weekly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-23 04:17:04</td></tr></table>>];
     "UKG.Refresh UKG Daily" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>UKG</b></td></tr><tr><td bgcolor="#ffffff">Refresh UKG Daily</td></tr><tr><td>Average Duration-16 min</td></tr><tr><td>Scheduled (Enabled) | Daily</td></tr><tr><td>Last Run: 2026-02-22 12:16:08</td></tr><tr><td>Next Run: 2026-02-23 12:00:00</td></tr><tr><td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];

    "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/1" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic Full" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/2" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" -> "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/3" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" -> "SharedPersonProvider.Refresh SharedPersonProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/4" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonPatient.Refresh SharedPersonPatient" -> "SharedClinical.Refresh SharedClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/5" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonProvider.Refresh SharedPersonProvider" -> "SharedPersonPatient.Refresh SharedPersonPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "DOSUtilization.Refresh DOS Utilization" -> "DOSUtilizationRpt.Refresh DOS Utilization Report" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/7" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/8" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalPatient.Refresh SharedLocalPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/9" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalProvider.Refresh SharedLocalProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/10" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/13" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "FinancialDataMart.Refresh FinancialDataMart" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/14" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Readmission DOS Mart.Refresh Readmission DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/15" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Surgery DOS Mart.Refresh Surgery DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/16" target="_blank" rel="noopener noreferrer" style="solid"]
     "Influenza.Refresh Influenza SAM" -> "COVID19.Refresh COVID19" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/45" target="_blank" rel="noopener noreferrer" style="solid"]
     "EDWCompare.Refresh EDWCompare" -> "DataMartComparison.Refresh DataMartComparison" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/19" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/20" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" -> "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/21" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/22" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/23" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalPatient.Refresh SharedLocalPatient" -> "Tapestry.Refresh Tapestry" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/48" target="_blank" rel="noopener noreferrer" style="solid"]
     "Cisco.Cisco - Daily Batch (HTH)" -> "Call Center.Refresh Call Center" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "HometownHealthClaim.Hometown Health Claim - Full" -> "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "UKG.Refresh UKG Daily" -> "LaborManagement.Refresh LaborManagement" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/54" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh Labor Management" -> "Immunization.Refresh Immunizations" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.SharedClinical - Weekly Full" -> "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/33" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalClinical.Refresh SharedLocalClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/34" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/36" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "Epic.EpicBackfill - Weekday" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Acute Reference.Refresh Acute Reference" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/38" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "Appointment.Refresh Appointment" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/42" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "HomeHealth.Refresh HomeHealth SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/46" target="_blank" rel="noopener noreferrer" style="solid"]
     "Emergency Explorer.Refresh Emergency Explorer" -> "Acute Reporting.Refresh Acute Reporting" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/47" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "Emergency Explorer.Refresh Emergency Explorer" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/18" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalTransactions.SharedLocalTransactions" -> "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/24" target="_blank" rel="noopener noreferrer" style="solid"]
     "Immunization.Refresh Immunizations" -> "ImmunizationNHSN.Refresh ImmunizationNHSN" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/30" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "ResearchProjects.Refresh ResearchProjects" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/35" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reference.Refresh Acute Reference" -> "Influenza.Refresh Influenza SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/39" target="_blank" rel="noopener noreferrer" style="solid"]
     "Readmission DOS Mart.Refresh Readmission DOS" -> "Patient Flow DOS Mart.Refresh Patient Flow DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/40" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/49" target="_blank" rel="noopener noreferrer" style="solid"]
     "Surgery DOS Mart.Refresh Surgery DOS" -> "SurgeryStatistics.Refresh SurgeryStatistics" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/41" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "LaborPayroll.Refresh LaborPayroll" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/43" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "ICU.Refresh ICU" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/44" target="_blank" rel="noopener noreferrer" style="solid"]
}
