digraph "Batch Sequencing - RHNV-EDWDEV"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWDEV</b><br />Click on an arrowhead to get more information<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "Acute Reference.Refresh Acute Reference" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reference</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reference</td></tr><tr><td>Average Duration-12 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 20:57:11.4020508<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Acute Reporting.Refresh Acute Reporting" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reporting</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reporting</td></tr><tr><td>Average Duration-25 min<br>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 00:01:31.0015726</td></tr></table>>];
     "Appointment.Refresh Appointment" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Appointment</b></td></tr><tr><td bgcolor="#ffffff">Refresh Appointment</td></tr><tr><td>Average Duration-104 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:10:40.8320606<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Call Center.Refresh Call Center" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Call Center</b></td></tr><tr><td bgcolor="#ffffff">Refresh Call Center</td></tr><tr><td>Average Duration-0 min<br>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:34:11.9899261</td></tr></table>>];
     "Cisco.Cisco - Daily Batch (HTH)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Cisco</b></td></tr><tr><td bgcolor="#ffffff">Cisco - Daily Batch (HTH)</td></tr><tr><td>Average Duration-3 min<br>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:33:32.9633333</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - BNEX MBI (Step #1)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 11:01:42.5633333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - BNEX MBI (Step #2)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 11:03:59.5800000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 10:57:13.6400000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 11:00:56.4800000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2022-05-27 10:39:17.5900000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "COVID19.Refresh COVID19" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COVID19</b></td></tr><tr><td bgcolor="#ffffff">Refresh COVID19</td></tr><tr><td>Average Duration-44 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 22:24:42.6815611<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DataMartComparison.Refresh DataMartComparison" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DataMartComparison</b></td></tr><tr><td bgcolor="#ffffff">Refresh DataMartComparison</td></tr><tr><td>Average Duration-5 min<br>Scheduled (Enabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:34:49.1566667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DOSUtilization.Refresh DOS Utilization" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>DOSUtilization</b></td></tr><tr><td bgcolor="#ffffff">Refresh DOS Utilization</td></tr><tr><td>Average Duration-0 min<br>Scheduled (Enabled) --> Daily</td></tr><tr>Last Run 2024-01-17 01:19:32.5333333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "DOSUtilizationRpt.Refresh DOS Utilization Report" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>DOSUtilizationRpt</b></td></tr><tr><td bgcolor="#ffffff">Refresh DOS Utilization Report</td></tr><tr><td>Average Duration-0 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2024-01-17 01:47:25.4945847<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "EDWCompare.Refresh EDWCompare" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>EDWCompare</b></td></tr><tr><td bgcolor="#ffffff">Refresh EDWCompare</td></tr><tr><td>Average Duration-3 min<br>Scheduled (Enabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:04:18.6600000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Emergency Explorer.Refresh Emergency Explorer" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Emergency Explorer</b></td></tr><tr><td bgcolor="#ffffff">Refresh Emergency Explorer</td></tr><tr><td>Average Duration-37 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:35:33.7155946<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic - Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - Incremental</td></tr><tr><td>Average Duration-108 min<br>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-19 18:47:10.0733333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic Full</td></tr><tr><td>Average Duration-143 min<br>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-19 19:15:34.8533333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.EpicBackfill - Weekday" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">EpicBackfill - Weekday</td></tr><tr><td>Average Duration-84 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-18 21:54:04.4233333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "FinancialDataMart.Refresh FinancialDataMart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>FinancialDataMart</b></td></tr><tr><td bgcolor="#ffffff">Refresh FinancialDataMart</td></tr><tr><td>Average Duration-93 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 23:23:04.4014011<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HomeHealth.Refresh HomeHealth SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HomeHealth</b></td></tr><tr><td bgcolor="#ffffff">Refresh HomeHealth SAM</td></tr><tr><td>Average Duration-11 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:31:26.4975802<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - DecisionSupport</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-03-25 13:34:22.8500000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - Full</td></tr><tr><td>Average Duration-0 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "ICU.Refresh ICU" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ICU</b></td></tr><tr><td bgcolor="#ffffff">Refresh ICU</td></tr><tr><td>Average Duration-20 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:26:37.5676744<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Immunization.Refresh Immunizations" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Immunization</b></td></tr><tr><td bgcolor="#ffffff">Refresh Immunizations</td></tr><tr><td>Average Duration-0 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2024-05-27 14:27:06.7791049<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "ImmunizationNHSN.Refresh ImmunizationNHSN" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ImmunizationNHSN</b></td></tr><tr><td bgcolor="#ffffff">Refresh ImmunizationNHSN</td></tr><tr><td>Average Duration-3 min<br>Scheduled (Enabled) --> Daily</td></tr><tr>Last Run 2026-02-19 15:30:07.8675162<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Influenza.Refresh Influenza SAM" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Influenza</b></td></tr><tr><td bgcolor="#ffffff">Refresh Influenza SAM</td></tr><tr><td>Average Duration-29 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 21:41:45.1466667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh Labor Management" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh Labor Management</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborManagement.Refresh LaborManagement" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborManagement</td></tr><tr><td>Average Duration-19 min<br>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:27:41.7441552</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborPayroll</td></tr><tr><td>Average Duration-191 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 17:20:22.1827450<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Flow DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Patient Flow DOS</td></tr><tr><td>Average Duration-56 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 23:12:51.5801591<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC File</td></tr><tr><td>Average Duration-3 min<br>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-16 14:03:03.4733333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-16 14:05:23.7066667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Readmission DOS Mart.Refresh Readmission DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Readmission DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Readmission DOS</td></tr><tr><td>Average Duration-74 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 22:17:54.9421464<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>RegionalTransferAndOperationsCenter</b></td></tr><tr><td bgcolor="#ffffff">Refresh RTOC (Regional Transfer And Operations Center)</td></tr><tr><td>Average Duration-1 min<br>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 00:04:29.6050528</td></tr></table>>];
     "ResearchProjects.Refresh ResearchProjects" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ResearchProjects</b></td></tr><tr><td bgcolor="#ffffff">Refresh ResearchProjects</td></tr><tr><td>Average Duration-53 min<br>Scheduled (Disabled) --> Weekly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 00:15:31.1636510</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-18 16:35:04.8377848<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffffff">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-18 16:35:10.3116320<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical</td></tr><tr><td>Average Duration-37 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 20:47:36.9552931<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.SharedClinical - Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">SharedClinical - Weekly Full</td></tr><tr><td>Average Duration-294 min<br>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-15 10:56:43.1394808<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical Weekly Full</td></tr><tr><td>Average Duration-306 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-15 17:00:06.1934032<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical</td></tr><tr><td>Average Duration-143 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 23:30:31.5718621<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalFacilityAccount</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalFacilityAccount</td></tr><tr><td>Average Duration-61 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 21:53:49.7274004<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalPatient.Refresh SharedLocalPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalPatient</td></tr><tr><td>Average Duration-23 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 21:05:51.8128493<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalProvider.Refresh SharedLocalProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalProvider</td></tr><tr><td>Average Duration-6 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 20:55:05.4104932<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalTerminology</td></tr><tr><td>Average Duration-5 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-16 05:03:34.2314428<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalTransactions.SharedLocalTransactions" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTransactions</b></td></tr><tr><td bgcolor="#ffffff">SharedLocalTransactions</td></tr><tr><td>Average Duration-28 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 19:41:53.8259837<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonPatient.Refresh SharedPersonPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonPatient</td></tr><tr><td>Average Duration-2 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 20:11:55.3266667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonProvider.Refresh SharedPersonProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonProvider</td></tr><tr><td>Average Duration-4 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 20:09:37.7300000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourcePatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourcePatient</td></tr><tr><td>Average Duration-34 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 20:02:08.5833333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourceProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourceProvider</td></tr><tr><td>Average Duration-4 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-19 20:05:55.1833333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#ffffff">Shared Terminology</td></tr><tr><td>Average Duration-40 min<br>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-16 05:03:05.9033333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Surgery DOS Mart.Refresh Surgery DOS" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Surgery DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Surgery DOS</td></tr><tr><td>Average Duration-15 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 21:02:32.5091678<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SurgeryStatistics.Refresh SurgeryStatistics" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SurgeryStatistics</b></td></tr><tr><td bgcolor="#ffffff">Refresh SurgeryStatistics</td></tr><tr><td>Average Duration-35 min<br>Scheduled (Disabled) --> Daily</td></tr><tr>Last Run 2026-02-19 21:54:26.4000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Tapestry.Refresh Tapestry" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Refresh Tapestry</td></tr><tr><td>Average Duration-237 min<br>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 01:24:29.7013370</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#ffffff">Terminology Weekly</td></tr><tr><td>Average Duration-33 min<br>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-16 04:11:20.4266667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "UKG.Refresh UKG Daily" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>UKG</b></td></tr><tr><td bgcolor="#ffffff">Refresh UKG Daily</td></tr><tr><td>Average Duration-16 min<br>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:15:31.9400000</td></tr></table>>];

    "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/1" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic Full" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/2" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" -> "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/3" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" -> "SharedPersonProvider.Refresh SharedPersonProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/4" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonPatient.Refresh SharedPersonPatient" -> "SharedClinical.Refresh SharedClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/5" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonProvider.Refresh SharedPersonProvider" -> "SharedPersonPatient.Refresh SharedPersonPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "DOSUtilization.Refresh DOS Utilization" -> "DOSUtilizationRpt.Refresh DOS Utilization Report" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/7" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "SharedLocalTransactions.SharedLocalTransactions" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/8" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalPatient.Refresh SharedLocalPatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/9" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalProvider.Refresh SharedLocalProvider" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/10" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/13" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "FinancialDataMart.Refresh FinancialDataMart" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/14" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Readmission DOS Mart.Refresh Readmission DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/15" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Surgery DOS Mart.Refresh Surgery DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/16" target="_blank" rel="noopener noreferrer" style="solid"]
     "Influenza.Refresh Influenza SAM" -> "COVID19.Refresh COVID19" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/45" target="_blank" rel="noopener noreferrer" style="solid"]
     "EDWCompare.Refresh EDWCompare" -> "DataMartComparison.Refresh DataMartComparison" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/19" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/20" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX MBI (Step #1)" -> "CMSClaim.CMSClaim - BNEX MBI (Step #2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/21" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/22" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/23" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalPatient.Refresh SharedLocalPatient" -> "Tapestry.Refresh Tapestry" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/48" target="_blank" rel="noopener noreferrer" style="solid"]
     "Cisco.Cisco - Daily Batch (HTH)" -> "Call Center.Refresh Call Center" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "HometownHealthClaim.Hometown Health Claim - Full" -> "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "UKG.Refresh UKG Daily" -> "LaborManagement.Refresh LaborManagement" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/54" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh Labor Management" -> "Immunization.Refresh Immunizations" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.SharedClinical - Weekly Full" -> "SharedLocalClinical.Refresh SharedLocalClinical Weekly Full" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/33" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalClinical.Refresh SharedLocalClinical" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/34" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/36" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "Epic.EpicBackfill - Weekday" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Acute Reference.Refresh Acute Reference" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/38" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "Appointment.Refresh Appointment" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/42" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "HomeHealth.Refresh HomeHealth SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/46" target="_blank" rel="noopener noreferrer" style="solid"]
     "Emergency Explorer.Refresh Emergency Explorer" -> "Acute Reporting.Refresh Acute Reporting" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/47" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "Emergency Explorer.Refresh Emergency Explorer" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/18" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalTransactions.SharedLocalTransactions" -> "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/24" target="_blank" rel="noopener noreferrer" style="solid"]
     "Immunization.Refresh Immunizations" -> "ImmunizationNHSN.Refresh ImmunizationNHSN" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/30" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "ResearchProjects.Refresh ResearchProjects" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/35" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reference.Refresh Acute Reference" -> "Influenza.Refresh Influenza SAM" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/39" target="_blank" rel="noopener noreferrer" style="solid"]
     "Readmission DOS Mart.Refresh Readmission DOS" -> "Patient Flow DOS Mart.Refresh Patient Flow DOS" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/40" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer And Operations Center)" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/49" target="_blank" rel="noopener noreferrer" style="solid"]
     "Surgery DOS Mart.Refresh Surgery DOS" -> "SurgeryStatistics.Refresh SurgeryStatistics" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/41" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "LaborPayroll.Refresh LaborPayroll" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/43" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS" -> "ICU.Refresh ICU" [href="https://rhnv-webdev.rhnv.hosted/IDEA-Web/applications/10/entry/44" target="_blank" rel="noopener noreferrer" style="solid"]
}
