digraph "Batch Sequencing - RHNV-EDWPROD"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWPROD</b><br />Click on an arrowhead to get more information<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "AcuteTherapy.Refresh Acute Therapy" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>AcuteTherapy</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Acute Therapy</td></tr><tr><td>Average Duration-67 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:17:30.5895624</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2022-05-28 12:52:07.7700000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSStatistics.Refresh CMSStatistics" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>CMSStatistics</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh CMSStatistics</td></tr><tr><td>Average Duration-20 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 14:24:25.5647529</td></tr></table>>];
     "Epic.Epic - Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic - Incremental</td></tr><tr><td>Average Duration-114 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:21:14.2400000</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "FinancialDataMart.Refresh FinancialDataMart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>FinancialDataMart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh FinancialDataMart</td></tr><tr><td>Average Duration-121 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:16:58.2325316</td></tr></table>>];
     "Immunization.Refresh Immunizations" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Immunization</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Immunizations</td></tr><tr><td>Average Duration-28 min</td></tr><tr>Last Run 2026-02-11 06:25:21.2008536<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalGroupCostingAndFinance</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh MedicalGroup CostingAndFinance</td></tr><tr><td>Average Duration-164 min</td></tr><tr>Last Run 2026-02-08 18:59:42.4628998<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "MedicalStaffOffice.Refresh MedicalStaffOffice" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalStaffOffice</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh MedicalStaffOffice</td></tr><tr><td>Average Duration-54 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:12:29.2906858</td></tr></table>>];
     "PopulationHealth.Refresh Population Health" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>PopulationHealth</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Population Health</td></tr><tr><td>Average Duration-111 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 10:20:15.8702958</td></tr></table>>];
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourceProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonSourceProvider</td></tr><tr><td>Average Duration-2 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:42:50.8900000</td></tr></table>>];
     "Surgery DOS Mart.Refresh Surgery DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Surgery DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Surgery DOS Mart</td></tr><tr><td>Average Duration-20 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:43:23.4075231</td></tr></table>>];
     "Vendor Extract.Refresh VendorExtract PRC Remote Health" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Vendor Extract</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh VendorExtract PRC Remote Health</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ReliableAndExactCare.Refresh ReliableAndExactCare" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ReliableAndExactCare</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ReliableAndExactCare</td></tr><tr><td>Average Duration-80 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 10:58:11.6553079</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedClinical (Weekly Full)</td></tr><tr><td>Average Duration-652 min</td></tr><tr>Last Run 2026-02-07 23:31:51.9951281<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalPatient.Refresh SharedLocalPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalPatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalPatient</td></tr><tr><td>Average Duration-37 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:49:26.2236713</td></tr></table>>];
     "SharedLocalProvider.Refresh SharedLocalProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalProvider</td></tr><tr><td>Average Duration-6 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:30:49.0127953</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#FFFFFF">Shared Terminology</td></tr><tr><td>Average Duration-53 min</td></tr><tr>Last Run 2026-02-11 02:26:07.7800000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#FFFFFF">Terminology Weekly</td></tr><tr><td>Average Duration-33 min</td></tr><tr>Last Run 2026-02-11 01:33:58.0466667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "UKG.Refresh UKG" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>UKG</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh UKG</td></tr><tr><td>Average Duration-16 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:46:40.0200000</td></tr></table>>];
     "COVID19.Refresh COVID19" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COVID19</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh COVID19</td></tr><tr><td>Average Duration-30 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 07:44:19.4003648</td></tr></table>>];
     "Acute Reporting.Refresh Acute Reporting" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reporting</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Acute Reporting</td></tr><tr><td>Average Duration-32 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 13:57:23.2144003</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:00:31.1466667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - HALR (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2023-01-29 22:01:32.8533333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2022-05-28 12:48:20.7000000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Epic.Epic - Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic - Full</td></tr><tr><td>Average Duration-128 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:01:20.5233333</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - Full" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#FFFFFF">Hometown Health Claim - Full</td></tr><tr><td>Average Duration-10 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 07:48:21.3033333</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh LaborPayroll</td></tr><tr><td>Average Duration-350 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 16:32:35.0645495</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#FFFFFF">POST DOS UPDATE ETL TEST BATCH </td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-28 16:49:26.1744074<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Epic.Epic - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-5 min</td></tr><tr>Last Run 2026-02-02 08:35:24.2000000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ImmunizationNHSN.Refresh ImmunizationNHSN" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ImmunizationNHSN</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ImmunizationNHSN</td></tr><tr><td>Average Duration-13 min</td></tr><tr>Last Run 2026-02-11 06:38:22.3036414<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "KaufmanHall.Refresh Kaufman Hall custom entities" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>KaufmanHall</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Kaufman Hall custom entities</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 16:35:01.4033333</td></tr></table>>];
     "Patient Safety.Refresh Patient Safety" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Safety</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Patient Safety</td></tr><tr><td>Average Duration-10 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 14:25:30.8671188</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh PRC File</td></tr><tr><td>Average Duration-4 min</td></tr><tr>Last Run 2026-02-09 15:04:11.1000000<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalClinical (Weekly Full)</td></tr><tr><td>Average Duration-213 min</td></tr><tr>Last Run 2026-02-08 02:54:46.2093062<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedClinical</td></tr><tr><td>Average Duration-65 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:25:15.0676024</td></tr></table>>];
     "SharedPersonPatient.Refresh SharedPersonPatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonPatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonPatient</td></tr><tr><td>Average Duration-12 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:59:26.8400000</td></tr></table>>];
     "Acute Reference.Refresh Acute Reference" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reference</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Acute Reference</td></tr><tr><td>Average Duration-12 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:36:58.0972660</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:11:47.8333333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "COPD.Refresh COPD" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COPD</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh COPD</td></tr><tr><td>Average Duration-109 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:34:03.1553770</td></tr></table>>];
     "HomeHealth.Refresh HomeHealth" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HomeHealth</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh HomeHealth</td></tr><tr><td>Average Duration-28 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:07:57.1295603</td></tr></table>>];
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HospitalMasterCostingAndFinance</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh HospitalMaster CostingAndFinance</td></tr><tr><td>Average Duration-9 min</td></tr><tr>Last Run 2026-02-08 16:10:18.7980664<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer and Operations Center)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>RegionalTransferAndOperationsCenter</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh RTOC (Regional Transfer and Operations Center)</td></tr><tr><td>Average Duration-12 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 14:07:38.9584241</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalClinical</td></tr><tr><td>Average Duration-186 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:07:07.0988296</td></tr></table>>];
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalFacilityAccount</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalFacilityAccount</td></tr><tr><td>Average Duration-57 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 07:19:08.5065937</td></tr></table>>];
     "SharedPersonProvider.Refresh SharedPersonProvider" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonProvider</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonProvider</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:46:33.4366667</td></tr></table>>];
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourcePatient</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedPersonSourcePatient</td></tr><tr><td>Average Duration-10 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:40:32.6333333</td></tr></table>>];
     "SurgeryStatistics.Refresh SurgeryStatistics" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SurgeryStatistics</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SurgeryStatistics</td></tr><tr><td>Average Duration-13 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:50:10.9317720</td></tr></table>>];
     "Appointment.Refresh Appointment" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Appointment</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Appointment</td></tr><tr><td>Average Duration-126 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 08:53:47.1213233</td></tr></table>>];
     "Call Center.Refresh Call Center" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Call Center</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Call Center</td></tr><tr><td>Average Duration-1 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:18:05.7875428</td></tr></table>>];
     "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>CareProcessCostingAndFinance</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh CareProcess CostingAndFinance</td></tr><tr><td>Average Duration-27 min</td></tr><tr>Last Run 2026-02-08 19:39:57.5002857<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#FFFFFF">CMSClaim - HALR (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2023-01-29 22:03:49.0233333<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "RemoteHealth.Refresh RemoteHealth" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cfcfcfed" data-cell-info="Broken References"><b>RemoteHealth</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh RemoteHealth</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "ResearchProjects.Refresh ResearchProjects" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ResearchProjects</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ResearchProjects</td></tr><tr><td>Average Duration-115 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 10:33:37.5115483</td></tr></table>>];
     "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#FFFFFF">POST DOS UPDATE ETL TEST BATCH Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-28 16:49:31.0555066<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>WorkforceRecruitmentAndRetention</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh WorkforceRecruitmentAndRetention</td></tr><tr><td>Average Duration-7 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 16:36:50.7223302</td></tr></table>>];
     "Cisco.Cisco Daily Load (HTH)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Cisco</b></td></tr><tr><td bgcolor="#FFFFFF">Cisco Daily Load (HTH)</td></tr><tr><td>Average Duration-8 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:17:44.0733333</td></tr></table>>];
     "Epic.Epic - HTH" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#FFFFFF">Epic - HTH</td></tr><tr><td>Average Duration-16 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:14:45.2200000</td></tr></table>>];
     "Imaging.Refresh Imaging" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Imaging</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Imaging</td></tr><tr><td>Average Duration-101 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 10:37:06.9506733</td></tr></table>>];
     "Influenza.Refresh Influenza" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Influenza</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Influenza</td></tr><tr><td>Average Duration-10 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:46:39.6625757</td></tr></table>>];
     "Lab.Refresh Lab" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Lab</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Lab</td></tr><tr><td>Average Duration-64 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:47:47.5242274</td></tr></table>>];
     "LaborManagement.Refresh LaborManagement" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh LaborManagement</td></tr><tr><td>Average Duration-20 min</td></tr><tr>Last Run 2026-02-11 05:58:40.0580001<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "MDAudit.Refresh MDAudit" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MDAudit</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh MDAudit</td></tr><tr><td>Average Duration-4 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 06:28:52.1978897</td></tr></table>>];
     "MGMAMeasures.Refresh MGMMeasures" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MGMAMeasures</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh MGMMeasures</td></tr><tr><td>Average Duration-44 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 10:51:14.5121542</td></tr></table>>];
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 1</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Sepsis.Refresh Sepsis" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Sepsis</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Sepsis</td></tr><tr><td>Average Duration-97 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:33:41.7356367</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh SharedLocalTerminology</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-02-11 02:26:19.8514080<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "SharedLocalTransactions.Refresh Shared LocalTransactions" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTransactions</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Shared LocalTransactions</td></tr><tr><td>Average Duration-9 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 05:27:02.8972137</td></tr></table>>];
     "Total Joint.Refresh Total Joint" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Total Joint</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Total Joint</td></tr><tr><td>Average Duration-44 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:31:45.5652787</td></tr></table>>];
     "Emergency Explorer.Refresh Emergency Explorer" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Emergency Explorer</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Emergency Explorer</td></tr><tr><td>Average Duration-67 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 13:25:33.1104313</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#FFFFFF">Hometown Health Claim - DecisionSupport</td></tr><tr><td>Average Duration-3 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 07:52:06.4900000</td></tr></table>>];
     "ICU.Refresh ICU" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>ICU</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh ICU</td></tr><tr><td>Average Duration-35 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:59:09.1103183</td></tr></table>>];
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Flow DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Patient Flow DOS Mart</td></tr><tr><td>Average Duration-102 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 09:18:07.5551885</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min</td></tr><tr>Last Run 2026-02-09 15:06:32.1466667<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];
     "Readmission DOS Mart.Refresh Readmission DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Readmission DOS Mart</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Readmission DOS Mart</td></tr><tr><td>Average Duration-85 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 07:23:54.7299711</td></tr></table>>];
     "Rehabilitation Reporting.Refresh Rehabilitation Reporting" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Rehabilitation Reporting</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Rehabilitation Reporting</td></tr><tr><td>Average Duration-11 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 14:23:38.7738276</td></tr></table>>];
     "Stroke.Refresh Stroke" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Stroke</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Stroke</td></tr><tr><td>Average Duration-68 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 15:11:24.3434159</td></tr></table>>];
     "Tapestry.Refresh Tapestry" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#FFFFFF">Refresh Tapestry</td></tr><tr><td>Average Duration-423 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-12 12:27:06.7154542</td></tr></table>>];
     "Tapestry.Tapestry - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#FFFFFF">Tapestry - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-18 min</td></tr><tr>Last Run 2026-02-02 08:58:20.7722461<td bgcolor="#FF0000" style="color: #FFFFFF">Did not run today</td></tr></table>>];

    "SharedLocalTransactions.Refresh Shared LocalTransactions" -> "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/1" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" -> "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/2" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" -> "SharedPersonProvider.Refresh SharedPersonProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/3" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonPatient.Refresh SharedPersonPatient" -> "SharedClinical.Refresh SharedClinical" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/4" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonProvider.Refresh SharedPersonProvider" -> "SharedPersonPatient.Refresh SharedPersonPatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/5" target="_blank" rel="noopener noreferrer" style="solid"]
     "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "Imaging.Refresh Imaging" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/7" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "SharedLocalTransactions.Refresh Shared LocalTransactions" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/8" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalPatient.Refresh SharedLocalPatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/9" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalProvider.Refresh SharedLocalProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/10" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Surgery DOS Mart.Refresh Surgery DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/12" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Readmission DOS Mart.Refresh Readmission DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/13" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/14" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "Appointment.Refresh Appointment" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/15" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reference.Refresh Acute Reference" -> "Influenza.Refresh Influenza" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/16" target="_blank" rel="noopener noreferrer" style="solid"]
     "Influenza.Refresh Influenza" -> "COVID19.Refresh COVID19" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/17" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "FinancialDataMart.Refresh FinancialDataMart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/18" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" -> "Emergency Explorer.Refresh Emergency Explorer" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/19" target="_blank" rel="noopener noreferrer" style="solid"]
     "Readmission DOS Mart.Refresh Readmission DOS Mart" -> "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/20" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Acute Reference.Refresh Acute Reference" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/30" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" -> "ICU.Refresh ICU" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/22" target="_blank" rel="noopener noreferrer" style="solid"]
     "Emergency Explorer.Refresh Emergency Explorer" -> "Acute Reporting.Refresh Acute Reporting" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/23" target="_blank" rel="noopener noreferrer" style="solid"]
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" -> "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/31" target="_blank" rel="noopener noreferrer" style="solid"]
     "Surgery DOS Mart.Refresh Surgery DOS Mart" -> "SurgeryStatistics.Refresh SurgeryStatistics" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/25" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "HomeHealth.Refresh HomeHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/33" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "MedicalStaffOffice.Refresh MedicalStaffOffice" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/76" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Full" -> "SharedLocalTransactions.Refresh Shared LocalTransactions" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/36" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "Cisco.Cisco Daily Load (HTH)" -> "Call Center.Refresh Call Center" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/40" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Stroke.Refresh Stroke" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/45" target="_blank" rel="noopener noreferrer" style="solid"]
     "Immunization.Refresh Immunizations" -> "ImmunizationNHSN.Refresh ImmunizationNHSN" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/46" target="_blank" rel="noopener noreferrer" style="solid"]
     "COPD.Refresh COPD" -> "RemoteHealth.Refresh RemoteHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/49" style="dashed" color="#5E676F"]
     "Acute Reporting.Refresh Acute Reporting" -> "AcuteTherapy.Refresh Acute Therapy" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/53" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - HALR (Step#1)" -> "CMSClaim.CMSClaim - HALR (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/28" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX (Step #1)" -> "CMSClaim.CMSClaim - BNEX (Step #2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" -> "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/32" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "MDAudit.Refresh MDAudit" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/77" target="_blank" rel="noopener noreferrer" style="solid"]
     "Imaging.Refresh Imaging" -> "MGMAMeasures.Refresh MGMMeasures" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/39" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "CMSStatistics.Refresh CMSStatistics" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/41" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Rehabilitation Reporting.Refresh Rehabilitation Reporting" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/42" target="_blank" rel="noopener noreferrer" style="solid"]
     "HometownHealthClaim.Hometown Health Claim - Full" -> "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/47" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "Immunization.Refresh Immunizations" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/50" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalClinical.Refresh SharedLocalClinical" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/51" target="_blank" rel="noopener noreferrer" style="solid"]
     "HomeHealth.Refresh HomeHealth" -> "PopulationHealth.Refresh Population Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/54" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "ResearchProjects.Refresh ResearchProjects" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/55" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Patient Safety.Refresh Patient Safety" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/56" target="_blank" rel="noopener noreferrer" style="solid"]
     "AcuteTherapy.Refresh Acute Therapy" -> "Total Joint.Refresh Total Joint" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/58" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Sepsis.Refresh Sepsis" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/59" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/60" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborPayroll.Refresh LaborPayroll" -> "KaufmanHall.Refresh Kaufman Hall custom entities" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/61" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "Lab.Refresh Lab" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/62" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " -> "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/63" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalPatient.Refresh SharedLocalPatient" -> "Tapestry.Refresh Tapestry" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/64" target="_blank" rel="noopener noreferrer" style="solid"]
     "PopulationHealth.Refresh Population Health" -> "ReliableAndExactCare.Refresh ReliableAndExactCare" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/65" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer and Operations Center)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/66" target="_blank" rel="noopener noreferrer" style="solid"]
     "KaufmanHall.Refresh Kaufman Hall custom entities" -> "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/67" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Full" -> "Epic.Epic - HTH" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/68" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - HTH Monthly on 2nd" -> "Tapestry.Tapestry - HTH Monthly on 2nd" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/69" target="_blank" rel="noopener noreferrer" style="solid"]
     "UKG.Refresh UKG" -> "LaborManagement.Refresh LaborManagement" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/72" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical (Weekly Full)" -> "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/52" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "LaborPayroll.Refresh LaborPayroll" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/74" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "COPD.Refresh COPD" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/44" target="_blank" rel="noopener noreferrer" style="solid"]
     "RemoteHealth.Refresh RemoteHealth" -> "Vendor Extract.Refresh VendorExtract PRC Remote Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/57" style="dashed" color="#5E676F"]
}
