digraph "Batch Sequencing - RHNV-EDWPROD"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWPROD</b><br />Click on an arrowhead to get more information<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "CMSStatistics.Refresh CMSStatistics" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>CMSStatistics</b></td></tr><tr><td bgcolor="#ffffff">Refresh CMSStatistics</td></tr><tr><td height="40">Average Duration-20 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:16:43.3243974</td></tr></table>>];
     "Call Center.Refresh Call Center" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Call Center</b></td></tr><tr><td bgcolor="#ffffff">Refresh Call Center</td></tr><tr><td height="40">Average Duration-1 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:25:29.3498964</td></tr></table>>];
     "COVID19.Refresh COVID19" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>COVID19</b></td></tr><tr><td bgcolor="#ffffff">Refresh COVID19</td></tr><tr><td height="40">Average Duration-31 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:52:22.0788544</td></tr></table>>];
     "KaufmanHall.Refresh Kaufman Hall custom entities" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>KaufmanHall</b></td></tr><tr><td bgcolor="#ffffff">Refresh Kaufman Hall custom entities</td></tr><tr><td height="40">Average Duration-4 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:57:45.5133333</td></tr></table>>];
     "LaborManagement.Refresh LaborManagement" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborManagement</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborManagement</td></tr><tr><td height="40">Average Duration-20 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:02:33.0554480</td></tr></table>>];
     "RemoteHealth.Refresh RemoteHealth" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cfcfcfed" data-cell-info="Broken References"><b>RemoteHealth</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh RemoteHealth</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "AcuteTherapy.Refresh Acute Therapy" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>AcuteTherapy</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Therapy</td></tr><tr><td height="40">Average Duration-68 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:38:06.3992189</td></tr></table>>];
     "SharedLocalPatient.Refresh SharedLocalPatient" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalPatient</td></tr><tr><td height="40">Average Duration-37 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:03:41.0413517</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 11:00:31.1466667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2025-02-11 11:11:47.8333333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2022-05-28 12:52:07.7700000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Acute Reference.Refresh Acute Reference" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reference</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reference</td></tr><tr><td height="40">Average Duration-12 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:57:04.6077725</td></tr></table>>];
     "Appointment.Refresh Appointment" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Appointment</b></td></tr><tr><td bgcolor="#ffffff">Refresh Appointment</td></tr><tr><td height="40">Average Duration-125 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 10:41:52.7611595</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #1)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2022-05-28 12:48:20.7000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>CareProcessCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh CareProcess CostingAndFinance</td></tr><tr><td height="40">Average Duration-28 min<br/>Scheduled (Disabled) --> Monthly</td></tr><tr>Last Run 2026-02-15 19:23:06.7669376<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Acute Reporting.Refresh Acute Reporting" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Acute Reporting</b></td></tr><tr><td bgcolor="#ffffff">Refresh Acute Reporting</td></tr><tr><td height="40">Average Duration-32 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:49:32.5023825</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - DecisionSupport</td></tr><tr><td height="40">Average Duration-3 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:41:52.9433333</td></tr></table>>];
     "Emergency Explorer.Refresh Emergency Explorer" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Emergency Explorer</b></td></tr><tr><td bgcolor="#ffffff">Refresh Emergency Explorer</td></tr><tr><td height="40">Average Duration-68 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:09:07.8744494</td></tr></table>>];
     "Epic.Epic - Incremental" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - Incremental</td></tr><tr><td height="40">Average Duration-115 min<br/>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:26:47.0233333</td></tr></table>>];
     "Epic.Epic - Full" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - Full</td></tr><tr><td height="40">Average Duration-129 min<br/>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:04:06.6900000</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalTerminology</td></tr><tr><td height="40">Average Duration-0 min<br/>Scheduled (Disabled) --> Weekly</td></tr><tr>Last Run 2026-02-18 02:54:30.3180865<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "ImmunizationNHSN.Refresh ImmunizationNHSN" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>ImmunizationNHSN</b></td></tr><tr><td bgcolor="#ffffff">Refresh ImmunizationNHSN</td></tr><tr><td height="40">Average Duration-14 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:50:58.6582479</td></tr></table>>];
     "FinancialDataMart.Refresh FinancialDataMart" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>FinancialDataMart</b></td></tr><tr><td bgcolor="#ffffff">Refresh FinancialDataMart</td></tr><tr><td height="40">Average Duration-122 min<br/>Scheduled (Disabled) --> Monthly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 10:19:44.6634912</td></tr></table>>];
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>HospitalMasterCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh HospitalMaster CostingAndFinance</td></tr><tr><td height="40">Average Duration-9 min<br/>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-15 16:08:09.7163098<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Immunization.Refresh Immunizations" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Immunization</b></td></tr><tr><td bgcolor="#ffffff">Refresh Immunizations</td></tr><tr><td height="40">Average Duration-28 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:32:37.4876244</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#1)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2023-01-29 22:01:32.8533333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "MDAudit.Refresh MDAudit" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>MDAudit</b></td></tr><tr><td bgcolor="#ffffff">Refresh MDAudit</td></tr><tr><td height="40">Average Duration-4 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:48:00.4913283</td></tr></table>>];
     "Cisco.Cisco Daily Load (HTH)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Cisco</b></td></tr><tr><td bgcolor="#ffffff">Cisco Daily Load (HTH)</td></tr><tr><td height="40">Average Duration-8 min<br/>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:23:29.5633333</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #2)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalGroupCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh MedicalGroup CostingAndFinance</td></tr><tr><td height="40">Average Duration-164 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-15 18:43:52.5376862<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Imaging.Refresh Imaging" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Imaging</b></td></tr><tr><td bgcolor="#ffffff">Refresh Imaging</td></tr><tr><td height="40">Average Duration-102 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:40:56.9350501</td></tr></table>>];
     "COPD.Refresh COPD" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>COPD</b></td></tr><tr><td bgcolor="#ffffff">Refresh COPD</td></tr><tr><td height="40">Average Duration-110 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:26:07.1152968</td></tr></table>>];
     "Epic.Epic - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - HTH Monthly on 2nd</td></tr><tr><td height="40">Average Duration-5 min<br/>Scheduled (Enabled) --> Monthly</td></tr><tr>Last Run 2026-02-02 08:35:24.2000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Epic.Epic - HTH" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - HTH</td></tr><tr><td height="40">Average Duration-15 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:16:48.8366667</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC Incremental</td></tr><tr><td height="40">Average Duration-2 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-16 15:05:53.3500000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "MedicalStaffOffice.Refresh MedicalStaffOffice" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalStaffOffice</b></td></tr><tr><td bgcolor="#ffffff">Refresh MedicalStaffOffice</td></tr><tr><td height="40">Average Duration-56 min<br/>Scheduled (Disabled) --> Weekly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:17:52.8641715</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#2)</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2023-01-29 22:03:49.0233333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Vendor Extract.Refresh VendorExtract PRC Remote Health" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Vendor Extract</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh VendorExtract PRC Remote Health</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "LaborPayroll.Refresh LaborPayroll" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>LaborPayroll</b></td></tr><tr><td bgcolor="#ffffff">Refresh LaborPayroll</td></tr><tr><td height="40">Average Duration-362 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:54:37.8017081</td></tr></table>>];
     "HomeHealth.Refresh HomeHealth" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>HomeHealth</b></td></tr><tr><td bgcolor="#ffffff">Refresh HomeHealth</td></tr><tr><td height="40">Average Duration-29 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:04:42.8144586</td></tr></table>>];
     "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer and Operations Center)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>RegionalTransferAndOperationsCenter</b></td></tr><tr><td bgcolor="#ffffff">Refresh RTOC (Regional Transfer and Operations Center)</td></tr><tr><td height="40">Average Duration-12 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:23:16.8785255</td></tr></table>>];
     "PopulationHealth.Refresh Population Health" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>PopulationHealth</b></td></tr><tr><td bgcolor="#ffffff">Refresh Population Health</td></tr><tr><td height="40">Average Duration-109 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:52:11.1607043</td></tr></table>>];
     "MGMAMeasures.Refresh MGMMeasures" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>MGMAMeasures</b></td></tr><tr><td bgcolor="#ffffff">Refresh MGMMeasures</td></tr><tr><td height="40">Average Duration-44 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:59:41.2274101</td></tr></table>>];
     "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH Sequence 2</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-01-28 16:49:31.0555066<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical (Weekly Full)</td></tr><tr><td height="40">Average Duration-206 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-15 03:14:27.7481446<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "HometownHealthClaim.Hometown Health Claim - Full" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>HometownHealthClaim</b></td></tr><tr><td bgcolor="#ffffff">Hometown Health Claim - Full</td></tr><tr><td height="40">Average Duration-10 min<br/>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:39:29.4433333</td></tr></table>>];
     "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>WorkforceRecruitmentAndRetention</b></td></tr><tr><td bgcolor="#ffffff">Refresh WorkforceRecruitmentAndRetention</td></tr><tr><td height="40">Average Duration-7 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 14:04:48.7167238</td></tr></table>>];
     "SharedLocalProvider.Refresh SharedLocalProvider" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalProvider</td></tr><tr><td height="40">Average Duration-6 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:49:16.8284714</td></tr></table>>];
     "ICU.Refresh ICU" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>ICU</b></td></tr><tr><td bgcolor="#ffffff">Refresh ICU</td></tr><tr><td height="40">Average Duration-36 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:08:47.8358092</td></tr></table>>];
     "SharedPersonProvider.Refresh SharedPersonProvider" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonProvider</td></tr><tr><td height="40">Average Duration-4 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:56:09.0166667</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical</td></tr><tr><td height="40">Average Duration-189 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 10:37:27.2059104</td></tr></table>>];
     "Tapestry.Refresh Tapestry" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Refresh Tapestry</td></tr><tr><td height="40">Average Duration-423 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 14:35:57.0997638</td></tr></table>>];
     "SharedLocalTransactions.Refresh Shared LocalTransactions" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTransactions</b></td></tr><tr><td bgcolor="#ffffff">Refresh Shared LocalTransactions</td></tr><tr><td height="40">Average Duration-9 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:38:52.3121269</td></tr></table>>];
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Flow DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Patient Flow DOS Mart</td></tr><tr><td height="40">Average Duration-102 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 10:06:21.0869847</td></tr></table>>];
     "ReliableAndExactCare.Refresh ReliableAndExactCare" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>ReliableAndExactCare</b></td></tr><tr><td bgcolor="#ffffff">Refresh ReliableAndExactCare</td></tr><tr><td height="40">Average Duration-80 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:57:59.2324729</td></tr></table>>];
     "Readmission DOS Mart.Refresh Readmission DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Readmission DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Readmission DOS Mart</td></tr><tr><td height="40">Average Duration-85 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:34:54.2585627</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#ffffff">Shared Terminology</td></tr><tr><td height="40">Average Duration-40 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-18 02:54:18.8400000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Lab.Refresh Lab" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Lab</b></td></tr><tr><td bgcolor="#ffffff">Refresh Lab</td></tr><tr><td height="40">Average Duration-65 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 11:34:07.8241016</td></tr></table>>];
     "Influenza.Refresh Influenza" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Influenza</b></td></tr><tr><td bgcolor="#ffffff">Refresh Influenza</td></tr><tr><td height="40">Average Duration-9 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:03:28.9286131</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical</td></tr><tr><td height="40">Average Duration-65 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:40:19.5108464</td></tr></table>>];
     "Patient Safety.Refresh Patient Safety" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Patient Safety</b></td></tr><tr><td bgcolor="#ffffff">Refresh Patient Safety</td></tr><tr><td height="40">Average Duration-11 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:14:05.7035231</td></tr></table>>];
     "Stroke.Refresh Stroke" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Stroke</b></td></tr><tr><td bgcolor="#ffffff">Refresh Stroke</td></tr><tr><td height="40">Average Duration-68 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:35:56.6798803</td></tr></table>>];
     "Rehabilitation Reporting.Refresh Rehabilitation Reporting" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Rehabilitation Reporting</b></td></tr><tr><td bgcolor="#ffffff">Refresh Rehabilitation Reporting</td></tr><tr><td height="40">Average Duration-11 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:16:52.8459280</td></tr></table>>];
     "Tapestry.Tapestry - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Tapestry - HTH Monthly on 2nd</td></tr><tr><td height="40">Average Duration-18 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-02-02 08:58:20.7722461<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH </td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run 2026-01-28 16:49:26.1744074<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourcePatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourcePatient</td></tr><tr><td height="40">Average Duration-10 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:49:25.0133333</td></tr></table>>];
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 1</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Surgery DOS Mart.Refresh Surgery DOS Mart" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Surgery DOS Mart</b></td></tr><tr><td bgcolor="#ffffff">Refresh Surgery DOS Mart</td></tr><tr><td height="40">Average Duration-20 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 07:55:40.5940826</td></tr></table>>];
     "UKG.Refresh UKG" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>UKG</b></td></tr><tr><td bgcolor="#ffffff">Refresh UKG</td></tr><tr><td height="40">Average Duration-16 min<br/>Scheduled (Enabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:48:47.7100000</td></tr></table>>];
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalFacilityAccount</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalFacilityAccount</td></tr><tr><td height="40">Average Duration-56 min<br/>Scheduled (Disabled) --> Weekly</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:38:57.2944942</td></tr></table>>];
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonSourceProvider</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonSourceProvider</td></tr><tr><td height="40">Average Duration-2 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 05:52:20.9200000</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC File</td></tr><tr><td height="40">Average Duration-4 min<br/>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-16 15:03:35.8433333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Sepsis.Refresh Sepsis" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Sepsis</b></td></tr><tr><td bgcolor="#ffffff">Refresh Sepsis</td></tr><tr><td height="40">Average Duration-98 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 13:02:34.4829653</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical (Weekly Full)</td></tr><tr><td height="40">Average Duration-654 min<br/>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-14 23:53:26.8908891<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SurgeryStatistics.Refresh SurgeryStatistics" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SurgeryStatistics</b></td></tr><tr><td bgcolor="#ffffff">Refresh SurgeryStatistics</td></tr><tr><td height="40">Average Duration-13 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 08:03:44.7797402</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#ffffff">Terminology Weekly</td></tr><tr><td height="40">Average Duration-34 min<br/>Scheduled (Enabled) --> Weekly</td></tr><tr>Last Run 2026-02-18 02:00:59.6100000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Total Joint.Refresh Total Joint" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Total Joint</b></td></tr><tr><td bgcolor="#ffffff">Refresh Total Joint</td></tr><tr><td height="40">Average Duration-43 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 14:02:58.3356541</td></tr></table>>];
     "ResearchProjects.Refresh ResearchProjects" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>ResearchProjects</b></td></tr><tr><td bgcolor="#ffffff">Refresh ResearchProjects</td></tr><tr><td height="40">Average Duration-116 min<br/>Scheduled (Disabled) --> Daily</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 12:40:49.8916759</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 2</td></tr><tr><td height="40">Average Duration-0 min<br/>Schedule (None) --> IDEA</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedPersonPatient.Refresh SharedPersonPatient" [label=<<table border="1" cellspacing="0" cellpadding="6" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedPersonPatient</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedPersonPatient</td></tr><tr><td height="40">Average Duration-12 min<br/>Schedule (None) --> IDEA</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-20 06:08:01.4500000</td></tr></table>>];

    "SharedLocalTransactions.Refresh Shared LocalTransactions" -> "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/1" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourcePatient.Refresh SharedPersonSourcePatient" -> "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/2" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonSourceProvider.Refresh SharedPersonSourceProvider" -> "SharedPersonProvider.Refresh SharedPersonProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/3" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonPatient.Refresh SharedPersonPatient" -> "SharedClinical.Refresh SharedClinical" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/4" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedPersonProvider.Refresh SharedPersonProvider" -> "SharedPersonPatient.Refresh SharedPersonPatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/5" target="_blank" rel="noopener noreferrer" style="solid"]
     "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "Imaging.Refresh Imaging" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/7" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Incremental" -> "SharedLocalTransactions.Refresh Shared LocalTransactions" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/8" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalPatient.Refresh SharedLocalPatient" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/9" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalProvider.Refresh SharedLocalProvider" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/10" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Surgery DOS Mart.Refresh Surgery DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/12" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Readmission DOS Mart.Refresh Readmission DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/13" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/14" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "Appointment.Refresh Appointment" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/15" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reference.Refresh Acute Reference" -> "Influenza.Refresh Influenza" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/16" target="_blank" rel="noopener noreferrer" style="solid"]
     "Influenza.Refresh Influenza" -> "COVID19.Refresh COVID19" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/17" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalFacilityAccount.Refresh SharedLocalFacilityAccount" -> "FinancialDataMart.Refresh FinancialDataMart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/18" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" -> "Emergency Explorer.Refresh Emergency Explorer" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/19" target="_blank" rel="noopener noreferrer" style="solid"]
     "Readmission DOS Mart.Refresh Readmission DOS Mart" -> "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/20" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "Acute Reference.Refresh Acute Reference" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/30" target="_blank" rel="noopener noreferrer" style="solid"]
     "Patient Flow DOS Mart.Refresh Patient Flow DOS Mart" -> "ICU.Refresh ICU" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/22" target="_blank" rel="noopener noreferrer" style="solid"]
     "Emergency Explorer.Refresh Emergency Explorer" -> "Acute Reporting.Refresh Acute Reporting" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/23" target="_blank" rel="noopener noreferrer" style="solid"]
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" -> "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/31" target="_blank" rel="noopener noreferrer" style="solid"]
     "Surgery DOS Mart.Refresh Surgery DOS Mart" -> "SurgeryStatistics.Refresh SurgeryStatistics" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/25" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "HomeHealth.Refresh HomeHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/33" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "MedicalStaffOffice.Refresh MedicalStaffOffice" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/76" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Full" -> "SharedLocalTransactions.Refresh Shared LocalTransactions" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/36" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "Cisco.Cisco Daily Load (HTH)" -> "Call Center.Refresh Call Center" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/40" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Stroke.Refresh Stroke" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/45" target="_blank" rel="noopener noreferrer" style="solid"]
     "Immunization.Refresh Immunizations" -> "ImmunizationNHSN.Refresh ImmunizationNHSN" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/46" target="_blank" rel="noopener noreferrer" style="solid"]
     "COPD.Refresh COPD" -> "RemoteHealth.Refresh RemoteHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/49" style="dashed" color="#5E676F"]
     "Acute Reporting.Refresh Acute Reporting" -> "AcuteTherapy.Refresh Acute Therapy" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/53" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - HALR (Step#1)" -> "CMSClaim.CMSClaim - HALR (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/28" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX (Step #1)" -> "CMSClaim.CMSClaim - BNEX (Step #2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" -> "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/32" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "MDAudit.Refresh MDAudit" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/77" target="_blank" rel="noopener noreferrer" style="solid"]
     "Imaging.Refresh Imaging" -> "MGMAMeasures.Refresh MGMMeasures" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/39" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "CMSStatistics.Refresh CMSStatistics" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/41" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Rehabilitation Reporting.Refresh Rehabilitation Reporting" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/42" target="_blank" rel="noopener noreferrer" style="solid"]
     "HometownHealthClaim.Hometown Health Claim - Full" -> "HometownHealthClaim.Hometown Health Claim - DecisionSupport" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/47" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "Immunization.Refresh Immunizations" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/50" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical" -> "SharedLocalClinical.Refresh SharedLocalClinical" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/51" target="_blank" rel="noopener noreferrer" style="solid"]
     "HomeHealth.Refresh HomeHealth" -> "PopulationHealth.Refresh Population Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/54" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "ResearchProjects.Refresh ResearchProjects" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/55" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Patient Safety.Refresh Patient Safety" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/56" target="_blank" rel="noopener noreferrer" style="solid"]
     "AcuteTherapy.Refresh Acute Therapy" -> "Total Joint.Refresh Total Joint" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/58" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "Sepsis.Refresh Sepsis" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/59" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/60" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborPayroll.Refresh LaborPayroll" -> "KaufmanHall.Refresh Kaufman Hall custom entities" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/61" target="_blank" rel="noopener noreferrer" style="solid"]
     "Appointment.Refresh Appointment" -> "Lab.Refresh Lab" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/62" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " -> "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/63" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedLocalPatient.Refresh SharedLocalPatient" -> "Tapestry.Refresh Tapestry" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/64" target="_blank" rel="noopener noreferrer" style="solid"]
     "PopulationHealth.Refresh Population Health" -> "ReliableAndExactCare.Refresh ReliableAndExactCare" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/65" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "RegionalTransferAndOperationsCenter.Refresh RTOC (Regional Transfer and Operations Center)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/66" target="_blank" rel="noopener noreferrer" style="solid"]
     "KaufmanHall.Refresh Kaufman Hall custom entities" -> "WorkforceRecruitmentAndRetention.Refresh WorkforceRecruitmentAndRetention" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/67" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - Full" -> "Epic.Epic - HTH" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/68" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - HTH Monthly on 2nd" -> "Tapestry.Tapestry - HTH Monthly on 2nd" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/69" target="_blank" rel="noopener noreferrer" style="solid"]
     "UKG.Refresh UKG" -> "LaborManagement.Refresh LaborManagement" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/72" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical (Weekly Full)" -> "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/52" target="_blank" rel="noopener noreferrer" style="solid"]
     "LaborManagement.Refresh LaborManagement" -> "LaborPayroll.Refresh LaborPayroll" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/74" target="_blank" rel="noopener noreferrer" style="solid"]
     "Acute Reporting.Refresh Acute Reporting" -> "COPD.Refresh COPD" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/44" target="_blank" rel="noopener noreferrer" style="solid"]
     "RemoteHealth.Refresh RemoteHealth" -> "Vendor Extract.Refresh VendorExtract PRC Remote Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/57" style="dashed" color="#5E676F"]
}
