digraph "Batch Sequencing - RHNV-EDWPROD"{
    graph [layout=dot, fontname=Arial, fontsize=10, labelloc=t, label=<<b>Batch Sequencing - RHNV-EDWPROD - Did Not Run Today</b><br />Showing only batches that did not run and their parent nodes<br /> >];
    node [shape=none, margin=0, fontname=Arial, fontsize=8];
    "Epic.Epic - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Epic</b></td></tr><tr><td bgcolor="#ffffff">Epic - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-5 min</td></tr><tr>Last Run 2026-02-02 08:35:24.2000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC File" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC File</td></tr><tr><td>Average Duration-4 min</td></tr><tr>Last Run 2026-02-09 15:04:11.1000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2022-05-28 12:52:07.7700000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalClinical (Weekly Full)</td></tr><tr><td>Average Duration-207 min</td></tr><tr>Last Run 2026-02-08 02:54:46.2093062<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>MedicalGroupCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh MedicalGroup CostingAndFinance</td></tr><tr><td>Average Duration-164 min</td></tr><tr>Last Run 2026-02-08 18:59:42.4628998<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:00:31.1466667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - CCLF0-9, A,B (step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2025-02-11 11:11:47.8333333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - BNEX (Step #1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">CMSClaim - BNEX (Step #1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "COPD.Refresh COPD" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>COPD</b></td></tr><tr><td bgcolor="#ffffff">Refresh COPD</td></tr><tr><td>Average Duration-110 min</td></tr><tr><td bgcolor="#69b660ff">Finished at 2026-02-13 14:41:33.8053810</td></tr></table>>];
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>HospitalMasterCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh HospitalMaster CostingAndFinance</td></tr><tr><td>Average Duration-9 min</td></tr><tr>Last Run 2026-02-08 16:10:18.7980664<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>CareProcessCostingAndFinance</b></td></tr><tr><td bgcolor="#ffffff">Refresh CareProcess CostingAndFinance</td></tr><tr><td>Average Duration-27 min</td></tr><tr>Last Run 2026-02-08 19:39:57.5002857<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2023-01-29 22:01:32.8533333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - QALR/QASSGN (Step#1)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2022-05-28 12:48:20.7000000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "CMSClaim.CMSClaim - HALR (Step#2)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>CMSClaim</b></td></tr><tr><td bgcolor="#ffffff">CMSClaim - HALR (Step#2)</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2023-01-29 22:03:49.0233333<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "PRC.Refresh PRC Incremental" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>PRC</b></td></tr><tr><td bgcolor="#ffffff">Refresh PRC Incremental</td></tr><tr><td>Average Duration-2 min</td></tr><tr>Last Run 2026-02-09 15:06:32.1466667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Ring Deploy Test Sequence 1</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "RemoteHealth.Refresh RemoteHealth" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cfcfcfed" data-cell-info="Broken References"><b>RemoteHealth</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh RemoteHealth</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedLocalTerminology.Refresh SharedLocalTerminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedLocalTerminology</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedLocalTerminology</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-02-11 02:26:19.8514080<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Vendor Extract.Refresh VendorExtract PRC Remote Health" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Vendor Extract</b></td></tr><tr><td bgcolor="#ffb255ed" data-cell-info="Broken References">Refresh VendorExtract PRC Remote Health</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run <td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedClinical.Refresh SharedClinical (Weekly Full)" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedClinical</b></td></tr><tr><td bgcolor="#ffffff">Refresh SharedClinical (Weekly Full)</td></tr><tr><td>Average Duration-652 min</td></tr><tr>Last Run 2026-02-07 23:31:51.9951281<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 2</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH Sequence 2</td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-28 16:49:31.0555066<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Ring Deploy Test Sequence 1</b></td></tr><tr><td bgcolor="#ffffff">POST DOS UPDATE ETL TEST BATCH </td></tr><tr><td>Average Duration-0 min</td></tr><tr>Last Run 2026-01-28 16:49:26.1744074<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Tapestry.Tapestry - HTH Monthly on 2nd" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>Tapestry</b></td></tr><tr><td bgcolor="#ffffff">Tapestry - HTH Monthly on 2nd</td></tr><tr><td>Average Duration-18 min</td></tr><tr>Last Run 2026-02-02 08:58:20.7722461<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "SharedTerminology.Shared Terminology" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#a487b7"><b>SharedTerminology</b></td></tr><tr><td bgcolor="#ffffff">Shared Terminology</td></tr><tr><td>Average Duration-53 min</td></tr><tr>Last Run 2026-02-11 02:26:07.7800000<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];
     "Terminology.Terminology Weekly" [label=<<table border="1" cellspacing="0" cellpadding="5" cellborder="0"><tr><td bgcolor="#cee2ffff"><b>Terminology</b></td></tr><tr><td bgcolor="#ffffff">Terminology Weekly</td></tr><tr><td>Average Duration-33 min</td></tr><tr>Last Run 2026-02-11 01:33:58.0466667<td bgcolor="#FF0000" style="color: #ffffff">Did not run today</td></tr></table>>];

    "Terminology.Terminology Weekly" -> "SharedTerminology.Shared Terminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/6" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedTerminology.Shared Terminology" -> "SharedLocalTerminology.Refresh SharedLocalTerminology" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/11" target="_blank" rel="noopener noreferrer" style="solid"]
     "HospitalMasterCostingAndFinance.Refresh HospitalMaster CostingAndFinance" -> "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/31" target="_blank" rel="noopener noreferrer" style="solid"]
     "PRC.Refresh PRC File" -> "PRC.Refresh PRC Incremental" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/37" target="_blank" rel="noopener noreferrer" style="solid"]
     "COPD.Refresh COPD" -> "RemoteHealth.Refresh RemoteHealth" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/49" style="dashed" color="#5E676F"]
     "CMSClaim.CMSClaim - CCLF0-9, A,B (step#1)" -> "CMSClaim.CMSClaim - CCLF0-9, A,B (step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/26" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - HALR (Step#1)" -> "CMSClaim.CMSClaim - HALR (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/27" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - QALR/QASSGN (Step#1)" -> "CMSClaim.CMSClaim - QALR/QASSGN (Step#2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/28" target="_blank" rel="noopener noreferrer" style="solid"]
     "CMSClaim.CMSClaim - BNEX (Step #1)" -> "CMSClaim.CMSClaim - BNEX (Step #2)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/29" target="_blank" rel="noopener noreferrer" style="solid"]
     "MedicalGroupCostingAndFinance.Refresh MedicalGroup CostingAndFinance" -> "CareProcessCostingAndFinance.Refresh CareProcess CostingAndFinance" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/32" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.Ring Deploy Test Sequence 1" -> "Ring Deploy Test Sequence 2.Ring Deploy Test Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/60" target="_blank" rel="noopener noreferrer" style="solid"]
     "Ring Deploy Test Sequence 1.POST DOS UPDATE ETL TEST BATCH " -> "Ring Deploy Test Sequence 2.POST DOS UPDATE ETL TEST BATCH Sequence 2" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/63" target="_blank" rel="noopener noreferrer" style="solid"]
     "Epic.Epic - HTH Monthly on 2nd" -> "Tapestry.Tapestry - HTH Monthly on 2nd" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/69" target="_blank" rel="noopener noreferrer" style="solid"]
     "SharedClinical.Refresh SharedClinical (Weekly Full)" -> "SharedLocalClinical.Refresh SharedLocalClinical (Weekly Full)" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/52" target="_blank" rel="noopener noreferrer" style="solid"]
     "RemoteHealth.Refresh RemoteHealth" -> "Vendor Extract.Refresh VendorExtract PRC Remote Health" [href="https://rhnv-webprod.rhnv.hosted/IDEA-Web/applications/4/entry/57" style="dashed" color="#5E676F"]
}
